; Настройки сайта

siteName = Site OWOX
defaultRoute = default
defaultController = pages
defaultAction = index


; Настройки базы данных

host = localhost
dbname = dkame397_owox
user =dkame397_selfdev
password = Cfyz1990deberinaCfyz

;Данные для регистрации через фейсбук
id = 1076279819173934
secret = 81e4f347da5366a38a53fbbf21fc61a9
url = http://owox.megamaks.net/users/register



; соль для пароля
salt = jd7sj3sdkd964he7e
