; Настройки сайта

siteName = Site OWOX
defaultRoute = default
defaultController = pages
defaultAction = index


; Настройки базы данных

host = localhost
dbname = dkame397_owox
user =dkame397_selfdev
password = Cfyz1990deberinaCfyz



; соль для пароля
salt = jd7sj3sdkd964he7e
