; Настройки сайта

siteName = Site OWOX
defaultRoute = default
defaultController = pages
defaultAction = index


; Настройки базы данных

host = localhost
dbname = owox
user = root
password = ''


;Данные для регистрации через фейсбук
id =
secret =
url =


; соль для пароля
salt = 
