; Настройки сайта

siteName = Site OWOX
defaultRoute = default
defaultController = pages
defaultAction = index


; Настройки базы данных

host = localhost
dbname = owox
user = root
password = ''



; соль для пароля
salt = jd7sj3sdkd964he7e
